services:
  od-ash_tray:
    build: .
    ports: 
      - "0.0.0.0:7378:7378"
    # environment:
    #   - ASH_TRAY_ID
    #   - ASH_TRAY_DIRECTORY=/cdn
    #   - ASH_TRAY_KEY
    #   - ASH_TRAY_PORT=7377
    # volumes:
    #   - /var/lib/jenkins/del_cdn:/cdn:rw
